@font-face {
    font-family:Gilroy;
    src: url(./assets/fonts/Gilroy-Bold.ttf);
}
@font-face {
    font-family:Chronicle;
    src: url(./assets/fonts/Chronicle-Display-Roman.otf);
}
:root {
    --main-bg-color: #0B1D26;
    --primary-color: #fff;
    --second-color: #FBD784;
    background-color: var(--main-bg-color);
}

/* CSS RESET */
* {
    z-index: 2;
    margin: 0;
    padding: 0;
    color: var(--primary-color)
    
}
a:link, a:visited, a:active {
    text-decoration:none;
}

body{
    max-width:100vw;
    min-height:100vh;
}

li{
    list-style: none;
}
header {
    position: absolute;
    /* background-color: green; */
    width:100%;
   font-family: Gilroy;
   margin-top:64px;
   text-decoration: none;
}
nav{
    /* padding: 60px 80px 0px 80px; */
    display: flex;
    flex-direction: row;
    align-items: center;
   justify-content: space-between;
   padding:10px;
   padding-left:70px;
   padding-right:70px;
}

nav > ul{
    text-decoration: none;
display: flex;
flex-direction: row;
gap: 20px;

}

.account{
    display: flex;
    align-items: center;
    gap: 8px;
}

/*bg images*/

/* aside */

aside{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    border-right: 3px solid white;
    padding-right: 30px;
    padding-top:20px;
    padding-bottom: 20px;
    margin-right: 80px;
   margin-top: 40vh;
font-family: Gilroy;}

aside li:not(li:first-child) {
    padding-top:20px;
    text-align: end;
}
 
/* HERO */
#hero {

    width:100%;
   min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero > * {
    width:800px;
    display: flex ;
    flex-flow: column;
    gap: 32px;
}

#hero h1{
    order: 1;
font-family: Chronicle;
font-size: 70px;
line-height: 100px; /* 113.636% */
text-transform: capitalize;
line-height:80px;
}


.subtitle{
    order: 0;
    color: var(--second-color);
font-family: Gilroy;
font-size: 15px;
font-style: normal;
font-weight: 800;
line-height: normal;
letter-spacing: 6px;
text-transform: uppercase;
}

.line-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}
.line{
    width: 72px;
    height:2px;
    flex-shrink: 0;
    background-color: var(--second-color);;
}
.scroll {
    display: flex;
    order:1;
    font-family: Gilroy;
    align-items: center;
    gap: 16px;
}

.content-container{
    display:flex;
    flex-flow: column;
    width:100%;
    height:auto;
    gap:200px;
    margin-bottom:300px;
}
.content{
    position: relative;
    display: flex;
    top:200px;
    z-index: 2;
    max-width:100vw;
    height:500px;
    justify-content: center;
    align-items: center;
    column-gap: 27px;
    margin-left:200px;
    margin-right:200px;
}

.number{
   position: absolute;
   left: -50px;
   top:50px;
    font-family: Gilroy;
    font-size:240px;
    line-height: 240px;
    opacity: 0.1;
}

.title{
    display:flex;
    order: 1;
    font-family: Chronicle;
    font-size:64px;
}
.text-container{
    display:flex;
    flex-direction: column;
    width:500px;
    font-family: Gilroy;
    line-height: normal;
    gap: 27px;
}
.text-container p{
    order: 2;
}

.image-content{
    width:300px;
    height:auto;
}

.readmore{
    display: flex;
    order: 3;
   gap: 16px;;
}

.readmore a 
{
    color: var(--second-color);
}

footer{
    position:relative;
    bottom: 0;
 display:flex;
    width:100%;
    height:300px;
    background-color:red;
}

.bg-image{
    background-color: ;
    z-index: 0;
    position: absolute;
    min-width:100%;
    min-height:2000px;
    overflow: hidden;

}
.bg-image img{
    width: 100vw;
    position: absolute;
    object-fit:cover;
}
.bg-image img:nth-child(2){
    padding-top: 300px;
}
.bg-image img:nth-child(3){
    padding-top: 600px;
}

.bg-gradient{
    position: absolute;
    width: 100vw;
    height:400px;
    bottom: 0px;;
background: linear-gradient(180deg, rgba(11, 29, 38, 0.00) 0%, #0B1D26 61.38%);
}

